{
  "name": "playwright-ddt-framework",
  "version": "2.0.0",
  "description": "Playwright Data-Driven Testing Framework with POM",
  "main": "index.js",
  "scripts": {
    "test": "node tests/login.spec.js",
    "test:excel": "node tests/ddt-login.spec.js",
    "generate:testdata": "node scripts/generateTestData.js",
    "test:valid": "node tests/login.spec.js valid",
    "test:invalid": "node tests/login.spec.js invalid",
    "test:admin": "node tests/login.spec.js admin"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "ddt",
    "data-driven"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.40.0",
    "xlsx": "^0.18.5"
  }
}
